mongodb_host=localhost
mongodb_port=27017
default_port=1984
mongodb_database_name=oxidize
mongodb_root_username=troindx
mongodb_root_pwd=pwd1234
mongo_test_user=testuser
mongo_test_password=testpassword
default_email_verification_key_length=16