MONGODB_HOST=localhost
MONGODB_PORT=27017
DEFAULT_PORT=1984
MONGODB_DATABASE_NAME=dailytrends
MONGODB_ROOT_USERNAME=troindx
MONGODB_ROOT_PWD=pwd1234
MONGO_TEST_USER=testUser
MONGO_TEST_PASSWORD=testPassword